{
  "version": "1.0.0",
  "appName": "Rage Optimiser",
  "ports": {
    "dashboard": 4680,
    "backend": 5000,
    "websocket": 5001,
    "gateway": 6002
  },
  "paths": {
    "backend": "backend",
    "gateway": "gateway",
    "dashboard": "frontend",
    "logs": "logs",
    "backups": "backups",
    "config": "config",
    "database": "database",
    "temp": "temp",
    "cache": "cache"
  },
  "process": {
    "maxRestarts": 3,
    "restartWindowMs": 60000,
    "shutdownTimeoutMs": 5000
  },
  "health": {
    "checkIntervalMs": 5000,
    "startupTimeoutMs": 60000,
    "zombieThreshold": 3
  },
  "logging": {
    "maxDays": 7,
    "maxFileSizeMB": 10
  },
  "dashboard": {
    "autoOpen": true,
    "url": "http://localhost:4680"
  }
}
